CollegeClassesApp/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <!--<Button x:Name="btn1" Content="Back" Margin="5" Width="100" Height="50" HorizontalAlignment="Left"/>-->
            <TextBlock x:Name="PageTitle" Text="Hello" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer>
                

                <StackPanel>
                    <ListBox Name="ListBox1" SelectionChanged="ListBox1_SelectionChanged" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Subtitle}" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Name="ClassDetailsPanel" Orientation="Vertical">
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Course #:" FontSize="16" Width="100" FontWeight="Bold" Margin="5" TextAlignment="Right" />
                            <TextBlock Text="{Binding CourseNumber}" FontSize="16" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Title:" FontSize="16" Width="100" FontWeight="Bold" Margin="5" TextAlignment="Right" />
                            <TextBlock Text="{Binding Title}" FontSize="16" Margin="5" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Instructor:" FontSize="16" Width="100" FontWeight="Bold" Margin="5" TextAlignment="Right" />
                            <TextBlock Text="{Binding Instructor}" FontSize="16" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Meetings:" FontSize="16" Width="100" FontWeight="Bold" Margin="5" TextAlignment="Right" />
                            <TextBlock Text="{Binding Meeting}" FontSize="16" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Room:" FontSize="16" Width="100" FontWeight="Bold" Margin="5" TextAlignment="Right" />
                            <TextBlock Text="{Binding Room}" FontSize="16" Margin="5" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Meets:" FontSize="16" Width="100" FontWeight="Bold" Margin="5" TextAlignment="Right" />
                            <TextBlock Text="{Binding Meets}" FontSize="16" Margin="5" />
                        </StackPanel>


                    </StackPanel>
                </StackPanel>
                
            </ScrollViewer>
        </Grid>
        
        
    </Grid>
</Window>